"""Константы для создания предметов"""
items_min = 10  # минимальное кол-во предметов
items_max = 40  # максимальное кол-во предметов
item_attack_min = 1  # минимальное значение атаки
item_attack_max = 2  # маскимальное значение атаки
item_defence_min = 0  # минимальное значение защиты (%)
item_defence_max = 10  # максимальное значение защиты (%)
item_hp_min = 0  # минимальное кол-во здоровья
item_hp_max = 5  # максимальное кол-во здоровья
"""Константы для создания персонажей"""
persons_num = 10  # Количество персонажей
person_attack_min = 1  # минимальное значение атаки
person_attack_max = 5  # маскимальное значение атаки
person_defence_min = 0  # минимальное значение защиты (%)
person_defence_max = 5  # максимальное значение защиты (%)
person_hp_min = 20  # минимальное кол-во здоровья
person_hp_max = 40  # максимальное кол-во здоровья

thing_types = ['ноги', 'тело', 'руки', 'голова']
thing_names = {
    'ноги': ['штаны', 'брюки', 'поножи', 'шорты', 'шаровары', ],
    'тело': ['футболка', 'майка', 'рубашка', 'толстовка', ],
    'руки': ['перчатки', 'рукавицы', 'краги', ],
    'голова': ['шапка', 'кепка', 'каска', ],
}
thing_name_prefix = {
    'ноги': ['новые', 'грязные', 'потертые', 'улучшенные'],
    'тело': ['новая', 'грязная', 'потрепанная', 'улучшенная', ],
    'руки': ['новые', 'грязные', 'потертые', 'улучшенные'],
    'голова': ['новая', 'грязная', 'потрепанная', 'улучшенная', ],
}
thing_name_suffix = ['крестьянина', 'танцора', 'священника', 'музыканта', ]

person_sex = ['мужчина', 'женщина']
person_type = ['воин', 'паладин']
person_names = {
    'мужчина': ['Василий', 'Иван', 'Спартак', 'Ганнибал',
                'Александр', 'Юлий', 'Аттилла', 'Артур', ],
    'женщина': ['Ольга', 'Анна', 'Клеопатра', 'Андромеда',
                'Фурия', 'Покахонтас', 'Лара', 'Зоя', ]
}
person_name_suffix = {
    'мужчина': ['великолепный', 'грозный', 'благородный', 'забытый'],
    'женщина': ['строгая', 'неистовая', 'благочестивая', 'добрая', ],
}
